{
	"include": ["./src/**/*"],
	"compilerOptions": {
		"target": "es2022",
		"module": "commonjs",
		"moduleResolution": "node",
		"declaration": true,
		"sourceMap": true,
		"outDir": "./dist",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true
	}
}
